<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Notas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div>
        <h2>Formulario de Calculo de medias das notas</h2>
        <form action="processar_notas.php" method="post">
            <div class="form-group">
                <label for="nome">Nome do Aluno:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="nota1">Nota 1:</label>
                <input type="number" step="0.01" class="form-control" id="nota1" name="nota1" required>
            </div>
            <div class="form-group">
                <label for="nota2">Nota 2:</label>
                <input type="number" step="0.01" class="form-control" id="nota2" name="nota2" required>
            </div>
            <div class="form-group">
                <label for="nota3">Nota 3:</label>
                <input type="number" step="0.01" class="form-control" id="nota3" name="nota3" required>
            </div>
            <button type="submit" class="btn btn-primary"> Calcular Média</button>
        </form>
    </div>
</body>
</html> 